# shop

./: pom.xml
src/main/java/com/haw/shop/: ShopApplication.java
src/main/java/com/haw/shop/config/: AppConfiguration.java  ErrorConfig.java  InterceptorConfig.java  JacksonConfig.java  WebMvcConfig.java  WebMvcConfigurer.java
src/main/java/com/haw/shop/controller/: ErrorPageController.java  IndexController.java  ProductTypeController.java  PublishController.java  ShopController.java  UserController.java
src/main/java/com/haw/shop/exception/: ErrorInfo.java  GlobalExceptionHandler.java
src/main/java/com/haw/shop/filter/: AuthenticationInterceptor.java
src/main/java/com/haw/shop/mapper/: DescribeMapper.java  ProductTypeMapper.java  SaleMapper.java  ShopMapper.java  UserInfoMapper.java  productMapper.java
src/main/java/com/haw/shop/model/: BaseEntity.java  Describe.java  Product.java  ProductType.java  Sale.java  Shop.java  UserInfo.java
src/main/java/com/haw/shop/service/: ProductTypeService.java  ShopService.java  UserService.java
src/main/java/com/haw/shop/service/impl/: ProductTypeServiceImpl.java  ShopServiceImpl.java  UserServiceImpl.java
src/main/java/com/haw/shop/token/: LoginToken.java  PassToken.java  TokenUtil.java  UserLoginToken.java
src/main/java/com/haw/shop/util/: BaseDao.java  Utils.java
src/main/java/com/haw/shop/vo/: UserInfoVo.java
src/main/resources/: application-dev.properties  application.properties  generatorConfig.xml  logback-spring.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: UserInfoMapper.xml
src/main/resources/static/css/common/: common.css  footer.css  nav.css  next.css  search.css  struct.css
src/main/resources/static/css/login/: login.css
src/main/resources/static/css/product/: publish.css  view.css
src/main/resources/static/css/product_type/: view.css
src/main/resources/static/css/register/: demo.css  register.css  style.css  validform.css
src/main/resources/static/css/shop/: in_search.css  products.css  search.css  view_shop.css
src/main/resources/static/js/: Validform_v5.3.2_min.js  card.js  index.js  login.js
src/main/resources/static/js/product/: card.js  category.js  publish.js  view.js
src/main/resources/static/js/product_type/: card.js  view.js
src/main/resources/static/js/shop/: view.js
src/main/resources/templates/: 400.html  error.html  index.html  login.html  register.html
src/main/resources/templates/pages/category/: sort.html
src/main/resources/templates/pages/common/: footer.html  nav.html  search.html
src/main/resources/templates/pages/index/: nav.html  navigation.html  recommend.html
src/main/resources/templates/pages/product/: category.html  publish.html
src/main/resources/templates/pages/product_type/: view.html
src/main/resources/templates/pages/register/: nav.html
src/main/resources/templates/pages/shop/: in_search.html  products.html  search.html  sort.html  view.html  view_shop.html
src/test/java/com/haw/shop/: ShopApplicationTests.java
